# IT-Courses

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itcourses/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/itcourses/data/: Course.kt  CourseRepository.kt
app/src/main/java/com/example/itcourses/data/api/: ApiHelper.kt  ApiModule.kt  ApiService.kt  BasicAuthInterceptor.kt
app/src/main/java/com/example/itcourses/data/model/: Auth.kt  Course.kt  LoginResponse.kt  Page.kt  TokenStore.kt
app/src/main/java/com/example/itcourses/ui/: DescriptionCourseScreenNavArgs.kt
app/src/main/java/com/example/itcourses/ui/screen/: AuthorizationScreen.kt  DescriptionCourseScreen.kt  FavoritesScreen.kt  MainScreen.kt  ProfileScreen.kt  Utils.kt
app/src/main/java/com/example/itcourses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itcourses/ui/viewmodel/: DescriptionCourseViewModel.kt  MainPageViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
